# The start symbol is START.

START -> S | SQ | SW

# Sentences
S -> NP VP Eos | VP VP Eos | SQ Eos | SW Eos

SQ -> DO Plur VerbB | DO NP VP | DO NP VerbB

WHNP -> WDT NP SQ | WHP SQ

SW -> Whad SQ | WHNP


#  Verb phrases
VP -> VerbT NP | VerbT NP PP | VerbP VP | VerbP PP | VerbAll Prep NP | Mod VP | VerbB VerbPast | VerbPast VerbPres PP | VerbB VerbPast VP | VerbPres Det NP | VerbB Adv Adv | VerbB Adv PP | VerbPlus PP | VerbB NP | VerbT NOT Adj | VerbPres PP | VerbB Pro VerbB | Proper VerbT 

# Noun phrases
NP -> Proper | Noun PP | Noun | Det Adj Noun | Det NPN | Det Adj NPN | Det Noun | Det AdjS Plur | Num Plur | NPN | NPN PP | Proper PP | Num Adj Plur | Det PlurPN | Proper Conj Proper | Pro | Pos Plur | Plur Prep Num

# Prepositional phrase
PP -> Prep NP | TO NP


# This is a hand-generated set of lexical rules.
# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story'

# Determiners
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this'

# Prepositions
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with'

# Proper nouns, this tag is just for people
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Zoot' | 'Dingo' | 'Patsy'

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides'

# End-of-sentence.
Eos -> '!' | '.' | '?'

# Pauses.
Pause -> ',' | '...' | '--' | ';' | ':'

# Coordinating conjunctions.
Conj -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'

# Numbers.
Num -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'

# Expletive.
Exp -> 'there'

# Subordinating conjunctions.
SubCon -> 'that' | 'so' | 'while' | 'because' | 'if'

# Modals.
Mod -> 'can' | 'could' | 'may' | 'might' | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'

# Adjectives
Adj -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow'

# Comparative adjectives.
AdjC -> 'bloodier' | 'wearier' | 'trustier' | 'hotter' | 'simpler' | 'tinier' | 'harder'

# Superlative adjectives.
AdjS -> 'bloodiest' | 'weariest' | 'trustiest' | 'hottest' | 'simplest' | 'tiniest' | 'hardest'

# Plural nouns.
Plur -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights'

# More proper nouns, not people.
NPN -> 'Camelot' | 'England' | 'Holy_Grail' | 'Round_Table'

# Plural proper nouns.
PlurPN -> 'Britons' | 'Saxons'

# Personal pronouns.
Pro -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they'

# Possessive personal pronouns
Pos -> 'her' | 'his' | 'its' | 'their'

# Adverbs.
Adv -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately'

# 'do'/'does'
DO -> 'do' | 'does'

# 'to'
TO -> 'to'

# 'not'
NOT -> 'not'

# Verbs (base form).
VerbB -> 'have' | 'speak' | 'cover' | 'be' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Verbs (past tense).
VerbP -> 'had' | 'spoke' | 'covered' | 'was' | 'were' | 'rode' | 'drank' | 'grew' | 'carried' | 'suggested' | 'migrated' | 'knew'

# Verbs (present participles).
VerbPres -> 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'

# Verbs (past participle).
VerbPast -> 'had' | 'spoken' | 'covered' | 'been' | 'ridden' | 'drunk' | 'grown' | 'carried' | 'suggested' | 'migrated' | 'known'

# More third person singular verbs.
VerbPlus -> 'speaks' | 'grows' | 'goes' | 'migrates' | 'suggests' | 'knows'

# Verbs (present, plural, third person).
VerbAll -> 'have' | 'speak' | 'cover' | 'are' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Wh-determiners.
WDT -> 'that' | 'what' | 'which'

# Wh-pronouns.
WHP -> 'what' | 'who'

# Wh possessive pronoun.
Whpos -> 'whose'

# Wh-adverbs
Whad -> 'how' | 'when' | 'where' | 'why'


# Possessive marker.
POSS -> "'s"

