Arthur is the king .
Arthur rides the horse near the castle .
Arthur rides the plodding horse near the castle .
the Holy_Grail is a chalice .
the sensational Holy_Grail is a sacred chalice .
every coconut was carried to the hottest mountains .
sixty strangers are at the Round_Table .
Sir_Lancelot might have spoken .
Guinevere had been riding with Patsy for five weary nights .
Sir_Bedevere might have been suggesting this quest .
the Britons migrate south frequently .
Arthur and Guinevere ride frequently near the castle .
he suggests to grow fruit at home .
riding to Camelot is not hard .
do coconuts speak ?
why does England have a king ?
